###! Input file for double Harris sheet

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                TEST CASE                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = DoubleHarris                                  # Case
SimulationName                 = Double_Harris                                 # Simulation name for output
SaveDirName                    = data_double_H                                 # Output directory

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = H5hut                                         # Output method [ shdf5 | pvtk | nbcvtk ]

DiagnosticsOutputCycle         = 1                                             # Diagnostics cycle
FieldOutputCycle               = 20                                            # Output for moments and fields (if <= 0, data is NOT saved)
ParticlesOutputCycle           = 30                                            # Output for particles (if <= 0, data is NOT saved)

FieldOutputTag                 = E + B + J + rho + rho_s + J_s + E_flux        # Select quantites to be written to files
                               + B_energy + E_energy + K_energy + pressure

###? Options for output tags
###! NOTE: If you DO NOT set the desired tags, NO DATA will be written to files!
##* Fields
    # B                 --> Bx, By, and Bz
    # E                 --> Ex, Ey, and Ez

##* Moments
    # J                 --> Jxh, Jyh, and Jzh: overall current density (all species combined)
    # rho               --> rho: overall charge density (all species combined)
    # J_s               --> current densities for each species
    # rho_s             --> charge densities for each species
    # pressure          --> pressure tensor for each species
    # E_flux            --> energy flux for each species
    # H_flux            --> heat flux tensor for each species

##* Particles
    # position          --> particle positions (X, Y, Z)
    # velocity          --> particle velocities (U, V, W)
    # q                 --> particle charges
        
##* Energies
    # K_energy          --> Kinetic energy for each species
    # B_energy          --> Magnetic field energy
    # E_energy          --> Electric field energy


# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.0097                                         # Initial magnetic field strength along X
B0y                            = 0.0                                            # Initial magnetic field strength along Y
B0z                            = 0.00097                                        # Initial magnetic field strength along Z

delta                          = 0.5                                            # Thickness of current sheet

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.125	                                       # Time-step size
ncycles                        = 60                                            # Number of time steps
th                             = 0.5                                           # Decentering parameter
c                              = 1.0                                           # Speed of light 
GMREStol                       = 1E-15                                         # GMRES tolerance (must be <= 1e-15 for exact energy conservation)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 0                                             # If Smooth = false (1 = true OR 0 = false), the following 2 parameters will be ignored 
num_smoothings                 = 4	                                           # Number of smoothings
SmoothCycle                    = 1	                                           # After how many time cycles is the data smoothed

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 30.0                                          # Simulation box length along X
Ly                             = 40.0                                          # Simulation box length along Y
Lz                             = 0.1                                           # Simulation box length along Z

nxc                            = 30                                            # Number of cells along X
nyc                            = 30                                            # Number of cells along Y
nzc                            = 1                                             # Number of cells along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 5                                             # Number of MPI subdomains along X
YLEN                           = 5                                             # Number of MPI subdomains along Y
ZLEN                           = 1                                             # Number of MPI subdomains along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#*    ns = number of species
#*    0 = electrons; 1 = protons/positrons; 2,3,4,5,... = electrons/positrons/ions

ns                  = 4                                                         # Number of species of particles

rhoINIT             = 1.0           1.0             1.0             1.0         # Initial density
rhoINJECT           = 0.0           0.0             0.0             0.0         # Injection density

npcelx              = 3             3	            3	            3           # Particles per cell along X
npcely              = 3             3               3	            3           # Particles per cell along Y
npcelz              = 3	            3	            3	            3           # Particles per cell along Z
NpMaxNpRatio        = 6.0                                                       # Maximum number of particles allocated

qom                 = -256.0        1.0             -256.0          1.0         # Charge/mass ratio

uth                 = 0.045         0.0063          0.045           0.0063      # Thermal velocity along X
vth                 = 0.045         0.0063          0.045           0.0063      # Thermal velocity along Y
wth                 = 0.045         0.0063          0.045           0.0063      # Thermal velocity along Z

u0                  = 0.0           0.0             0.0             0.0         # Drift/bulk velocity along X
v0                  = 0.0           0.0             0.0             0.0         # Drift/bulk velocity along Y
w0                  = 0.00325       -0.01624        0.0	            0.0         # Drift/bulk velocity along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                              # Along X (1 = true OR 0 = false) 
PERIODICY                      = 1                                              # Along Y (1 = true OR 0 = false) 
PERIODICZ                      = 1                                              # Along Z (1 = true OR 0 = false)