# INPUT FILE for Double Harris Sheet

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    INPUT                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SimulationName                 = Double_Harris                                 # Simulation name for the output
SaveDirName                    = data_double_H                                 # Output directory
RestartDirName                 = data_double_H                                 # Restart directory (for WriteMethod=default)

Case                           = DoubleHarris                                  # Case [ GEM | Dipole | Default | ... ]
FieldsInit                     = no                                            # Initial fields h5 file [ no | full path ]
PartInit                       = maxwell                                       # Initial particles [ maxwell | File ]
PartInj                        = 0.0                                           # Initial particles [ maxwell | File ]
WriteMethod                    = pvtk                                          # Output method [ default | Parallel ]

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FieldOutputCycle               = 200                                           # Output for fields data
ParticlesOutputCycle           = 1                                             # Output for particles [if 1 it doesnt save particles data]
ParticlesDownsampleOutputCycle = 200                                           # Output for particles down sample data (a slimmer version of the complete one)
ParticlesDownsampleFactor      = 125                                           # Particles rescaling factor (fraction of particles to save)
RestartOutputCycle             = 999999                                        # Restart cycle for hdf data type
DiagnosticsOutputCycle         = 1                                             # Diagnostics cycle
VirtualProbesOutputCycle       = 0                                             # Virtual probe output (0 = never)
verbose                        = 1                                             # Print to video results

MemPartGb                      = -1

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.0097
B0y                            = 0.0
B0z                            = 0.00097

## External magnetic field
B1x                            = 0.0
B1y                            = 0.0
B1z                            = 0.0

## External electric field
E1x                            = 0.0
E1y                            = 0.0
E1z                            = 0.0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                          ELECTROSTATIC CORRECTION                          %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PoissonCorrection              = no                                            # Poisson correction [ yes | no ]
PoissonTimeAvg                 = no
PoissonFreq                    = 1                                             # OPTIONAL (default 1)  Frequency of Poisson correction (cycles)
PoissonMArho                   = 0.01                                          # Mean average in time of rho
PoissonMAdiv                   = 1.0                                           # Mean average in time of div(E)  
PoissonMAres                   = 0.01                                          # Mean average in time of the residual between rho and div(E)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Scheme                         = default
ZeroCurrent	                   = 0                                             # 1 -> assure that the inital current is zero
Gravity                        = false
SameKineticEnergy              = no                                            # OPTIONAL (default no) It forces to all the species to have the same kinetic energy

AddExternalCurlB               = false                                         # Needed when the external field has an plasma internal current generating it

CoilD                          = 0.0	                                       # Magnetic coil diameter -- Proposed WB8 simulation dimensions 
CoilSpacing                    = 0.0	                                       # Spacing parameter for magnets 
CoilThickness                  = 0                                             # OPTIONAL (default 0) Thickness of the coils (diameter)
delta                          = 0.5                                           # OPTIONAL (default 0, particle removal outside this radius)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.125	                                       # Time step this is still in wp-1
ncycles                        = 7500                                          # Total number of iteration
th                             = 0.5                                           # Decentering parameter
c                              = 1.0                                           # Light speed 

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 1.0                                           # Smoothing value (5-points stencil)
num_smoothings                 = 0	                                           # Cycles of smoothing and this must be even [NO=0; YES=8]
SmoothCycle                    = 1	                                           # OPTIONAL (default 1) How often he smoothing is done
SmoothType                     = directional                                   # OPTIONAL (default default) Type of smoothing (default | directional)
EnergyConservingSmoothing      = true                                          # Energy conserving smoothing

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 30.0                                          # Lx = simulation box length - x direction  
Ly                             = 40.0                                          # Ly = simulation box length - y direction 
Lz                             = 0.1                                           # Lz = simulation box length - z direction  

nxc                            = 120                                            # Number of cells - x direction  
nyc                            = 160                                            # Number of cells - y direction
nzc                            = 1                                             # Number of cells - z direction  

x_center                       = 15.0                                          # Center of initial square - x direction  
y_center                       = 20.0                                          # Center of initial square - y direction 
z_center                       = 0.05                                          # Center of initial square - z direction  
L_square                       = 12.0	                                       # Side of initial square   

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 12                                             # Number of subdomains in the X direction
YLEN                           = 16                                             # Number of subdomains in the Y direction
ZLEN                           = 1                                             # Number of subdomains in the Z direction

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#    ns = number of species
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions

ns                  = 4                                                         # Number of particles


rhoINIT             = 1.0           1.0             0.1             0.1         # Initial density (make sure you are neutral)
rhoINJECT           = 0.0           0.0             0.0             0.0         # Injection density (make sure you are neutral)
TrackParticleID     = 0             0	            0 	            0           # TrackParticleID[species] = 1=true, 0=false 

npcelx              = 5             5	            5	            5           # Particles per cell in X
npcely              = 5             5               5	            5           # Particles per cell in Y
npcelz              = 5	            5	            5	            5           # Particles per cell in Z
NpMaxNpRatio        = 20.0                                                      # Maximum number of particles allocated

qom                 = -256.0        1.0             -256.0          1.0         # Charge/mass ratio
uth                 = 0.045         0.0063          0.045           0.0063      # Thermal velocity in X
vth                 = 0.045         0.0063          0.045           0.0063      # Thermal velocity in Y
wth                 = 0.045         0.0063          0.045           0.0063      # Thermal velocity in Z
u0                  = 0.0           0.0             0.0             0.0         # Drift velocity in X
v0                  = 0.0           0.0             0.0             0.0         # Drift velocity in X
w0                  = 0.00325       -0.01624        0.0	            0.0         # Drift velocity in X

DistSpec	        = 0	            0	            0	            0
K_Kappa		        = 0	            0	            0	            0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                             # In direction X (1=true, 0=false)
PERIODICY                      = 1                                             # In direction Y (1=true, 0=false)
PERIODICZ                      = 1                                             # In direction Z (1=true, 0=false)

# If the PERIODIC flag is active in the previous section periodic boundary conditions will be imposed

# PHI Electrostatic Potential     
# 0,1 = Dirichilet boundary condition ;     
# 2   = Neumann boundary condition

bcPHIfaceXright = 1
bcPHIfaceXleft  = 1
bcPHIfaceYright = 1
bcPHIfaceYleft  = 1
bcPHIfaceZright = 1
bcPHIfaceZleft  = 1

# EM field boundary condition
# 0 = perfect conductor
# 1 = magnetic mirror

bcEMfaceXright = 1
bcEMfaceXleft =  1
bcEMfaceYright = 1
bcEMfaceYleft =  1
bcEMfaceZright = 1
bcEMfaceZleft =  1

# Particles Boundary condition
# 0 = exit
# 1 = perfect mirror
# 2 = riemission

bcPfaceXright = 2
bcPfaceXleft =  2
bcPfaceYright = 2
bcPfaceYleft =  2
bcPfaceZright = 1
bcPfaceZleft =  1

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                NUMERICS OPTIONS                            %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Vinj                           = 0.0                                           # Velocity of the injection from the wall
GMREStol                       = 1E-15                                         # GMRES solver stopping criterium tolerance
POISStol                       = 1e-6                                          # Posson tolerance
CFL_Particle                   = false                                         # Limits motion to one cell if particle step is more than 1/3 of a cell size
NiterGMRES 	                   = 100                                           # GMRES maximum number of iterations
MemPartGb                      = -1                                            # Maximum memory allocated for the particles per process (Gb). If -1 it is not used
ProbesFile                     = no                                            # OPTIONAL (default no) File with probes coordinates #probes.txt