# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                           IPIC – ECSIM INPUT FILE                          %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# AUTHOR:        L. Pezzini
# INSTITUTIONS:  KU Leuven (CmPA), ROB (OD4)
# DATE:          29.10.2024

# DECSRIPTION:   Firehose Instability (FHI) T_par > T_perp is triggering
#                a Fast Magnetosonic Wave (FMW) with k = 0.5 di.
#                Satellite data from Parker Solar Probe (PSP), 2020 February 1 
#                00:10–02:00 event.
#                Quasi-linear analysis from Klein et al. 2021. 
# SIMULATION:    Maxwellian electrons; Core and Beam drifting protons.
#                Species temperature are reheated by a factor H=10.
#                beta_e=0.335; beta_pc=0.410; beta_pb=0.159; qom=183.6 
#                Testing the smothing feature with positive B mag. field.           

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    INPUT                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SimulationName                 = fhi_smth0_th1                                 # Simulation name for the output
SaveDirName                    = data_firehose                                 # Output directory
RestartDirName                 = data_firehose                                 # Restart directory (for WriteMethod=default)

Case                           = default                                       # Case [ GEM | Dipole | Default | ... ]
FieldsInit                     = no                                            # Initial fields h5 file [ no | full path ]
PartInit                       = maxwell                                       # Initial particles [ maxwell | File ]
PartInj                        = maxwell                                       # Initial particles [ maxwell | File ]
WriteMethod                    = pvtk                                          # Output method [ default | Parallel ]

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FieldOutputCycle               = 200                                           # Output for fields data
ParticlesOutputCycle           = 15000                                         # Output for particles [if 1 it doesnt save particles data]
ParticlesDownsampleOutputCycle = 200                                           # Output for particles down sample data (a slimmer version of the complete one)
ParticlesDownsampleFactor      = 125                                           # Particles rescaling factor (fraction of particles to save)
RestartOutputCycle             = 999999                                        # Restart cycle for hdf data type
DiagnosticsOutputCycle         = 1                                             # Diagnostics cycle
VirtualProbesOutputCycle       = 0                                             # Virtual probe output (0 = never)
verbose                        = 1                                             # Print to video results

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.50	                                       # Time step this is still in wp-1
ncycles                        = 15001                                         # Total number of iteration
th                             = 0.5                                           # Decentering parameter
c                              = 1.0                                           # Light speed 

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 64.0                                          # Lx = simulation box length - x direction  
Ly                             = 256.0                                         # Ly = simulation box length - y direction 
Lz                             = 1.0                                           # Lz = simulation box length - z direction  

nxc                            = 16                                            # Number of cells - x direction  
nyc                            = 32                                            # Number of cells - y direction
nzc                            = 1                                             # Number of cells - z direction  

#GndWidth                      = 0                                             # Width of the "grounded region"
#GndHeight                     = 0	                                           # Height of the "grounded region"

x_center                       = 0.0                                           # Center of initial square - x direction  
y_center                       = 0.0                                           # Center of initial square - y direction 
z_center                       = 0.0                                           # Center of initial square - z direction  
L_square                       = 1.0	                                       # Side of initial square 

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 1                                             # Number of subdomains in the X direction
YLEN                           = 1                                             # Number of subdomains in the Y direction
ZLEN                           = 1                                             # Number of subdomains in the Z direction

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.00270                                       # OPTIONAL (default 0)
B0y                            = 0.0                                           # OPTIONAL (default 0)
B0z                            = 0.0                                           # OPTIONAL (default 0)

# External magnetic field parameters             
B1x                            = 0.0                                           # OPTIONAL (default 0)
B1y                            = 0.0                                           # OPTIONAL (default 0)
B1z                            = 0.0                                           # OPTIONAL (default 0)
# External electric field parameters
E1x                            = 0.0                                           # OPTIONAL (default 0)
E1y                            = 0.0                                           # OPTIONAL (default 0)
E1z                            = 0.0                                           # OPTIONAL (default 0)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#    ns = number of species
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions

ns                             = 3                                             # Number of particles
ls	                       = 0.0                                           # Variable UFO
delta                          = 0.0                                           # OPTIONAL (default 0, particle removal outside this radius)

rhoINIT                        = 1.0	       0.864	       0.136           # Initial density (make sure you are neutral)
rhoINJECT                      = 0.0	       0.0             0.0             # Injection density (make sure you are neutral)
TrackParticleID                = 0             0               0               # TrackParticleID[species] = 1=true, 0=false 
TrackParticleID                = 0	           0               0               # TrackParticleID[species] = 1=true, 0=false 

npcelx                         = 4            4              4              # Particles per cell in X
npcely                         = 4            4              4              # Particles per cell in Y
npcelz                         = 1             1               1               # Particles per cell in Z
NpMaxNpRatio                   = 12.0                                          # Maximum number of particles allocated

qom                            = -183.6       1.0              1.0             # Charge/mass ratio
uth                            = 0.02071      0.00186          0.00292         # Thermal velocity in X
vth                            = 0.02071      0.00163          0.00230         # Thermal velocity in Y
wth                            = 0.02071      0.00163          0.00230         # Thermal velocity in Z
u0                             = 0.0         -0.00053          0.00339         # Drift velocity in X
v0                             = 0.0          0.0              0.0             # Drift velocity in Y
w0                             = 0.0          0.0              0.0             # Drift velocity in Z
      
DistSpec                       = 0            0                0
K_Kappa		                   = 0	          0                0

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 0.5                                           # Smoothing value (5-points stencil)
Nvolte                         = 0	                                           # Cycles of smoothing and this must be even [NO=0; YES=8]
SmoothCycle                    = 1	                                           # OPTIONAL (default 1) How often he smoothing is done
SmoothType                     = directional                                   # OPTIONAL (default default) Type of smoothing (default | directional)
EnergyConservingSmoothing      = true                                          # Energy conserving smoothing

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                             # In direction X (1=true, 0=false)
PERIODICY                      = 1                                             # In direction Y (1=true, 0=false)
PERIODICZ                      = 1                                             # In direction Z (1=true, 0=false)

# If the PERIODIC flag is active in the previous section
# periodic boundary conditions will be imposed

# PHI Electrostatic Potential     
# 0, 1 = Dirichilet boundary condition     
# 2    = Neumann boundary condition

bcPHIfaceXright                = 1
bcPHIfaceXleft                 = 1
bcPHIfaceYright                = 1
bcPHIfaceYleft                 = 1
bcPHIfaceZright                = 1
bcPHIfaceZleft                 = 1
    
# EM field boundary condition
# 0 = perfect conductor
# 1 = magnetic mirror

bcEMfaceXright                 = 0
bcEMfaceXleft                  = 0
bcEMfaceYright                 = 0
bcEMfaceYleft                  = 0
bcEMfaceZright                 = 0
bcEMfaceZleft                  = 0                
    
# Particles Boundary condition
# 0 = exit
# 1 = perfect mirror
# 2 = riemission

bcPfaceXright                  = 0
bcPfaceXleft                   = 0
bcPfaceYright                  = 0
bcPfaceYleft                   = 0
bcPfaceZright                  = 1
bcPfaceZleft                   = 1  

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                          ELECTROSTATIC CORRECTION                          %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PoissonCorrection              = no                                            # Poisson correction [ yes | no ]
PoissonTimeAvg                 = no
PoissonFreq                    = 1                                             # OPTIONAL (default 1)  Frequency of Poisson correction (cycles)
PoissonMArho                   = 0.01                                          # Mean average in time of rho
PoissonMAdiv                   = 1.0                                           # Mean average in time of div(E)  
PoissonMAres                   = 0.01                                          # Mean average in time of the residual between rho and div(E)

LambdaDamping                  = no
LambdaRemoval                  = no
LambdaRepopulator              = no
LambdaField                    = no

Espotential                    = no                                            # OPTIONAL (default yes) Includes the electrostatic potential in the field equations
LangdonCorrection              = 0                                             # OPTIONAL (default 0) Langdon correction (0 < LangdonCorrection)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Scheme                         = default
ChargeConserving               = true
ZeroCurrent	                   = 0                                             # 1 -> assure that the inital current is zero
Gravity                        = false
SameKineticEnergy              = no                                            # OPTIONAL (default no) It forces to all the species to have the same kinetic energy

ExactMM                        = true
LumpedMM                       = false
Cylindrical	                   = 0                                             # Cylindrical coordinates (true = 1, false = 0)
Lagrangian 	                   = 0                                             # Lagrangian frame of reference
RemoveDivE                     = no
AddExternalCurlB               = false                                         # Needed when the external field has an plasma internal current generating it
CurlCurl                       = false

CoilD                          = 0.0	                                       # Magnetic coil diameter -- Proposed WB8 simulation dimensions 
CoilSpacing                    = 0.0	                                       # Spacing parameter for magnets 
CoilThickness                  = 0                                             # OPTIONAL (default 0) Thickness of the coils (diameter)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                NUMERICS OPTIONS                            %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Vinj                           = 0.0                                           # Velocity of the injection from the wall
CGtol                          = 1E-3                                          # CG solver stopping criterium tolerance
GMREStol                       = 1E-15                                         # GMRES solver stopping criterium tolerance
POISStol                       = 1e-6                                          # Posson tolerance
NiterMover                     = 3                                             # mover predictor corrector iteration
CFL_Particle                   = false                                         # Limits motion to one cell if particle step is more than 1/3 of a cell size
NiterGMRES 	                   = 100                                           # GMRES maximum number of iterations
MemPartGb                      = -1                                            # Maximum memory allocated for the particles per process (Gb). If -1 it is not used
ProbesFile                     = no                                            # OPTIONAL (default no) File with probes coordinates #probes.txt