# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                           IPIC – ECSIM INPUT FILE                          %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# AUTHOR:        L. Pezzini
# INSTITUTIONS:  KU Leuven (CmPA), ROB (OD4)
# DATE:          29.10.2024

# DECSRIPTION:   Firehose Instability (FHI) T_par > T_perp is triggering
#                a Fast Magnetosonic Wave (FMW) with k = 0.5 di.
#                Satellite data from Parker Solar Probe (PSP), 2020 February 1 
#                00:10–02:00 event.
#                Quasi-linear analysis from Klein et al. 2021. 
# SIMULATION:    Maxwellian electrons; Core and Beam drifting protons.
#                Species temperature are reheated by a factor H=10.
#                beta_e=0.335; beta_pc=0.410; beta_pb=0.159; qom=183.6 
#                Testing the smothing feature with positive B mag. field.           

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    INPUT                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SimulationName                 = fhi_smth0_th1                                 # Simulation name for the output
SaveDirName                    = data_firehose                                 # Output directory
RestartDirName                 = data_firehose                                 # Restart directory (for WriteMethod=default)

Case                           = default                                       # Case
PartInit                       = maxwell                                       # Initial particles [ maxwell | File ]
WriteMethod                    = pvtk                                          # Output method [ shdf5 | pvtk | nbcvtk ]

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

RestartOutputCycle             = 999999                                        # Restart cycle for hdf data type
DiagnosticsOutputCycle         = 1                                             # Diagnostics cycle
VirtualProbesOutputCycle       = 0                                             # Virtual probe output (0 = never)
verbose                        = 1                                             # Print to video results

FieldOutputCycle               = 200                                           # Output for fields data
ParticlesOutputCycle           = 15000                                         # Output for particles [if 1 it doesnt save particles data]
ParticlesDownsampleOutputCycle = 200                                           # Output for particles down sample data (a slimmer version of the complete one)
ParticlesDownsampleFactor      = 125                                           # Particles rescaling factor (fraction of particles to save)
FieldOutputTag                 = Eall + Ball + rhos + Jall + Jsall             # Select quantities to be written to files
                               + B_energy + E_energy + k_energy
ParticlesOutputTag 	           = ID + position + velocity + q                  # Select (particle) quantities to be written to files

###? Options for output tags
###! NOTE: If you DO NOT set the desired tags, NO DATA will be written to files!
## Fields
    # Ball              --> Bx, By, and Bz
    # Bx (By, Bz)       --> Bx (By or Bz)
    # Eall              --> Ex, Ey, and Ez
    # Ex (Ey, Ez)       --> Ex (Ey or Ez)
    # phi               --> scalar vector

## Moments
    # Jall              --> Jx, Jy, and Jz (total current)
    # Jx (Jy, Jz)       --> Jx (Jy or Jz; total current along X, Y, or Z)
    # Jsall             --> Jxs, Jys, and Jzs (current densities for each species)
    # Jxs (Jys, Jzs)    --> Jxs (Jys or Jzs; current densities along X, Y, or Z)
    # rhos              --> charge densities for each species
    # pressure          --> pressure tensor for each species

## Particles
    # position          --> particle positions (X, Y, Z)
    # velocity          --> particle velocities (U, V, W)
    # q                 --> particle charges
    # ID                --> particle ID (note: TrackParticleID has to be set true in Collective)
        
## Energies
    # k_energy          --> Kinetic energy for each species
    # B_energy          --> Magnetic field energy
    # E_energy          --> Electric field energy


# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.00270                                       # Initial magnetic field strength along X
B0y                            = 0.0                                           # Initial magnetic field strength along Y
B0z                            = 0.0                                           # Initial magnetic field strength along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.50	                                       # Time-step size
ncycles                        = 100                                           # Number of time steps
th                             = 0.5                                           # Decentering parameter
c                              = 1.0                                           # Speed of light 
GMREStol                       = 1E-15                                         # GMRES tolerance (must be <= 1e-15 for exact energy conservation)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 0                                             # if Smooth = false (1 = true OR 0 = false), the following 2 parameters will be ignored 
num_smoothings                 = 2	                                           # Number of smoothings
SmoothCycle                    = 1	                                           # After how many time cycles is the data smoothed

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 64.0                                          # Simulation box length along X
Ly                             = 256.0                                         # Simulation box length along Y
Lz                             = 1.0                                           # Simulation box length along Z

nxc                            = 64                                            # Number of cells along X
nyc                            = 256                                           # Number of cells along Y
nzc                            = 1                                             # Number of cells along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 4                                             # Number of MPI subdomains along X
YLEN                           = 16                                            # Number of MPI subdomains along Y
ZLEN                           = 1                                             # Number of MPI subdomains along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#    ns = number of species
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions

ns                             = 3                                             # Number of particles

rhoINIT                        = 1.0	       0.864	       0.136           # Initial density
rhoINJECT                      = 0.0	       0.0             0.0             # Injection density
TrackParticleID                = 0             0	           0 	           # TrackParticleID (1 = true OR 0 = false) 

npcelx                         = 16            16              16              # Particles per cell along X
npcely                         = 16            16              16              # Particles per cell along Y
npcelz                         = 1             1               1               # Particles per cell along Z
NpMaxNpRatio                   = 12.0                                          # Maximum number of particles allocated

qom                            = -183.6       1.0              1.0             # Charge/mass ratio

uth                            = 0.02071      0.00186          0.00292         # Thermal velocity along X
vth                            = 0.02071      0.00163          0.00230         # Thermal velocity along Y
wth                            = 0.02071      0.00163          0.00230         # Thermal velocity along Z

u0                             = 0.0         -0.00053          0.00339         # Drift velocity along X
v0                             = 0.0          0.0              0.0             # Drift velocity along Y
w0                             = 0.0          0.0              0.0             # Drift velocity along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                              # Along X (1 = true OR 0 = false) 
PERIODICY                      = 1                                              # Along Y (1 = true OR 0 = false) 
PERIODICZ                      = 1                                              # Along Z (1 = true OR 0 = false) 