# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                           IPIC – ECSIM INPUT FILE                          %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# AUTHOR:        L. Pezzini
# INSTITUTIONS:  KU Leuven (CmPA), ROB (OD4)
# DATE:          29.10.2024

# DECSRIPTION:   Firehose Instability (FHI) T_par > T_perp is triggering
#                a Fast Magnetosonic Wave (FMW) with k = 0.5 di.
#                Satellite data from Parker Solar Probe (PSP), 2020 February 1 
#                00:10–02:00 event.
#                Quasi-linear analysis from Klein et al. 2021. 
# SIMULATION:    Maxwellian electrons; Core and Beam drifting protons.
#                Species temperature are reheated by a factor H=10.
#                beta_e=0.335; beta_pc=0.410; beta_pb=0.159; qom=183.6 
#                Testing the smothing feature with positive B mag. field.           

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    INPUT                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SimulationName                 = fhi_smth0_th1                                 # Simulation name for the output
SaveDirName                    = data_firehose                                 # Output directory
RestartDirName                 = data_firehose                                 # Restart directory (for WriteMethod=default)

Case                           = default                                       # Case [ GEM | Dipole | Default | ... ]
PartInit                       = maxwell                                       # Initial particles [ maxwell | File ]
PartInj                        = maxwell                                       # Initial particles [ maxwell | File ]
WriteMethod                    = pvtk                                          # Output method [ default | Parallel ]

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

RestartOutputCycle             = 999999                                        # Restart cycle for hdf data type
DiagnosticsOutputCycle         = 1                                             # Diagnostics cycle
VirtualProbesOutputCycle       = 0                                             # Virtual probe output (0 = never)
verbose                        = 1                                             # Print to video results

FieldOutputCycle               = 200                                           # Output for fields data
ParticlesOutputCycle           = 15000                                         # Output for particles [if 1 it doesnt save particles data]
ParticlesDownsampleOutputCycle = 200                                           # Output for particles down sample data (a slimmer version of the complete one)
ParticlesDownsampleFactor      = 125                                           # Particles rescaling factor (fraction of particles to save)
FieldOutputTag                 = Eall + Ball + rhos + Jall + Jsall             # Select quantities to be written to files
                               + B_energy + E_energy + k_energy
ParticlesOutputTag 	           = ID + position + velocity + q                  # Select (particle) quantities to be written to files

### Options for output tags
## Fields
    # Ball              --> Bx, By, and Bz
    # Bx (By, Bz)       --> Bx (By or Bz)
    # Eall              --> Ex, Ey, and Ez
    # Ex (Ey, Ez)       --> Ex (Ey or Ez)
    # phi               --> scalar vector

## Moments
    # Jall              --> Jx, Jy, and Jz (total current)
    # Jx (Jy, Jz)       --> Jx (Jy or Jz; total current along X, Y, or Z)
    # Jsall             --> Jxs, Jys, and Jzs (current densities for each species)
    # Jxs (Jys, Jzs)    --> Jxs (Jys or Jzs; current densities along X, Y, or Z)
    # rhos              --> charge densities for each species
    # pressure          --> pressure tensor for each species

## Particles
    # position          --> particle positions (X, Y, Z)
    # velocity          --> particle velocities (U, V, W)
    # q                 --> particle charges
    # ID                --> particle ID (note: TrackParticleID has to be set true in Collective)
        
## Energies
    # k_energy          --> Kinetic energy for each species
    # B_energy          --> Magnetic field energy
    # E_energy          --> Electric field energy

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Scheme                         = default
# ChargeConserving               = true
# ZeroCurrent	                   = 0                                             # 1 -> assure that the inital current is zero
Gravity                        = false
# SameKineticEnergy              = no                                            # OPTIONAL (default no) It forces to all the species to have the same kinetic energy

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.00270                                       # Initial magnetic field strength along X
B0y                            = 0.0                                           # Initial magnetic field strength along Y
B0z                            = 0.0                                           # Initial magnetic field strength along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.50	                                       # Time-step size
ncycles                        = 100                                           # Number of time steps
th                             = 0.5                                           # Decentering parameter
c                              = 1.0                                           # Speed of light 

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 64.0                                          # Simulation box length along X
Ly                             = 256.0                                         # Simulation box length along Y
Lz                             = 1.0                                           # Simulation box length along Z

nxc                            = 64                                            # Number of cells along X
nyc                            = 256                                           # Number of cells along Y
nzc                            = 1                                             # Number of cells along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 2                                             # Number of subdomains in the X direction
YLEN                           = 8                                             # Number of subdomains in the Y direction
ZLEN                           = 1                                             # Number of subdomains in the Z direction

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#    ns = number of species
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions

ns                             = 3                                             # Number of particles

rhoINIT                        = 1.0	       0.864	       0.136           # Initial density
rhoINJECT                      = 0.0	       0.0             0.0             # Injection density
TrackParticleID                = 0             0	           0 	           # TrackParticleID (1 = true OR 0 = false) 

npcelx                         = 16            16              16              # Particles per cell along X
npcely                         = 16            16              16              # Particles per cell along Y
npcelz                         = 1             1               1               # Particles per cell along Z
NpMaxNpRatio                   = 12.0                                          # Maximum number of particles allocated

qom                            = -183.6       1.0              1.0             # Charge/mass ratio
uth                            = 0.02071      0.00186          0.00292         # Thermal velocity along X
vth                            = 0.02071      0.00163          0.00230         # Thermal velocity along Y
wth                            = 0.02071      0.00163          0.00230         # Thermal velocity along Z
u0                             = 0.0         -0.00053          0.00339         # Drift velocity along X
v0                             = 0.0          0.0              0.0             # Drift velocity along Y
w0                             = 0.0          0.0              0.0             # Drift velocity along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 1.0                                           # Smoothing value (if Smooth = 1.0, the following 3 parameters will be ignored)
num_smoothings                 = 0	                                           # Cycles of smoothing and this must be even [NO = 0; YES = 8]
SmoothCycle                    = 1	                                           # How often data is smoothed
SmoothType                     = directional                                   # Type of smoothing (default | directional)
#EnergyConservingSmoothing      = true                                          # Energy conserving smoothing

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                              # Along X (1 = true OR 0 = false) 
PERIODICY                      = 1                                              # Along Y (1 = true OR 0 = false) 
PERIODICZ                      = 1                                              # Along Z (1 = true OR 0 = false) 

# If the PERIODIC flag is active in the previous section periodic boundary conditions will be imposed

# PHI Electrostatic Potential     
# 0, 1 = Dirichilet boundary condition     
# 2    = Neumann boundary condition

bcPHIfaceXright                = 1
bcPHIfaceXleft                 = 1
bcPHIfaceYright                = 1
bcPHIfaceYleft                 = 1
bcPHIfaceZright                = 1
bcPHIfaceZleft                 = 1
    
# EM field boundary condition
# 0 = perfect conductor
# 1 = magnetic mirror

bcEMfaceXright                 = 0
bcEMfaceXleft                  = 0
bcEMfaceYright                 = 0
bcEMfaceYleft                  = 0
bcEMfaceZright                 = 0
bcEMfaceZleft                  = 0                
    
# Particles Boundary condition
# 0 = exit
# 1 = perfect mirror
# 2 = riemission

bcPfaceXright                  = 0
bcPfaceXleft                   = 0
bcPfaceYright                  = 0
bcPfaceYleft                   = 0
bcPfaceZright                  = 1
bcPfaceZleft                   = 1  

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                NUMERICS OPTIONS                            %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Vinj                           = 0.0                                           # Velocity of the injection from the wall
GMREStol                       = 1E-15                                         # GMRES tolerance