###! Input file for double Harris sheet for relativistic pair plasma

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    INPUT                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = Relativistic_Double_Harris_pairs              # Case
SimulationName                 = Relativistic_DH_pairs                         # Simulation name for output
SaveDirName                    = data_rel_DH_pairs                             # Output directory

Relativistic                   = true                                          # Relativistic Case (true or false)
Relativistic_pusher            = Boris                                         # Relativistic Particle Pusher (Boris or Lapenta_Markidis)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = shdf5                                         # Output method [ shdf5 | pvtk | nbcvtk ]

DiagnosticsOutputCycle         = 1                                             # Diagnostics cycle
FieldOutputCycle               = 0                                             # Output for moments and fields (if <= 0, data is NOT saved)
ParticlesOutputCycle           = 0                                             # Output for particles (if <= 0, data is NOT saved)

FieldOutputTag                 = E + B + J + rho_s + J_s + E_flux              # Select quantites to be written to files
                               + B_energy + E_energy + K_energy + pressure


###? Options for output tags
###! NOTE: If you DO NOT set the desired tags, NO DATA will be written to files!
##* Fields
    # B                 --> Bx, By, and Bz
    # E                 --> Ex, Ey, and Ez
    # Bx (By, Bz)       --> Bx (By or Bz)
    # Ex (Ey, Ez)       --> Ex (Ey or Ez)
    # B_ext             --> Bx_ext, By_ext, and Bz_ext

##* Moments
    # J                 --> Jxh, Jyh, and Jzh (total current)
    # Jx (Jy, Jz)       --> Jxh (Jyh or Jzh; total current along X, Y, or Z)
    # J_s               --> current densities for each species
    # rho_s             --> charge densities for each species
    # pressure          --> pressure tensor for each species
    # E_flux            --> energy flux for each species
    # H_flux            --> heat flux tensor for each species

##* Particles
    # position          --> particle positions (X, Y, Z)
    # velocity          --> particle velocities (U, V, W)
    # q                 --> particle charges
        
##* Energies
    # K_energy          --> Kinetic energy for each species
    # B_energy          --> Magnetic field energy
    # E_energy          --> Electric field energy


## Output params for relativistic cases
# DistOutputCycle                = 1
# DistNbins                      = 90
# DistMaxVel                     = 1e3
# DistMinVel                     = 1e-6

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

###? Custom paramters (max. 10)
nparam                         = 5
custom_parameters              = 10.0        5.0        1.0        0.0        0.0

#* custom_parameter 1 --> Magnetisation parameter
#* custom_parameter 2 --> Ratio of current sheet density to upstream density
#* custom_parameter 3 --> Half-thickness of current sheet (free parameter)
#* custom_parameter 2 --> Amplitude of initial perturbation
#* custom_parameter 2 --> Ratio of guide field to in-plane magnetic field

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.35	                                       # Time-step size
ncycles                        = 10                                            # Number of time steps
th                             = 0.5                                           # Decentering parameter (0.5 --> 2nd order; 1.0 --> 1st order)
c                              = 1.0                                           # Speed of light 
GMREStol                       = 1E-15                                         # GMRES tolerance

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 0                                             # If Smooth = false (1 = true OR 0 = false), the following 2 parameters will be ignored 
num_smoothings                 = 2	                                           # Number of smoothings
SmoothCycle                    = 1	                                           # After how many time cycles is the data smoothed  

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 51.2                                          # Simulation box length along X
Ly                             = 102.4                                         # Simulation box length along Y
Lz                             = 1.0                                           # Simulation box length along Z

nxc                            = 51                                            # Number of cells along X
nyc                            = 102                                           # Number of cells along Y
nzc                            = 1                                             # Number of cells along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 3                                             # Number of MPI subdomains along X
YLEN                           = 6                                             # Number of MPI subdomains along Y
ZLEN                           = 1                                             # Number of MPI subdomains along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#*    ns = number of species
#*    0 = electrons; 1 = protons/positrons; 2,3,4,5,... = electrons/positrons/ions

ns                  = 4                                                         # Number of species of particles

rhoINIT             = 0.5           0.5             0.5             0.5         # Initial density
rhoINJECT           = 0.0           0.0             0.0             0.0         # Injection density

npcelx              = 4             4	            4	            4           # Particles per cell along X
npcely              = 8             8               8	            8           # Particles per cell along Y
npcelz              = 1	            1	            1	            1           # Particles per cell along Z
NpMaxNpRatio        = 6.0                                                       # Maximum number of particles allocated

qom                 = -1.0          1.0            -1.0            1.0          # Charge/mass ratio

uth                 = 0.01          0.01            0.01            0.01        # Thermal spread (exclusive to relativistic cases)
vth                 = 0.0           0.0             0.0             0.0         # NOT used for relativistic cases, but needs to be defined, set to 0
wth                 = 0.0           0.0             0.0             0.0         # NOT used for relativistic cases, but needs to be defined, set to 0

u0                  = 0.0           0.0             0.0             0.0         # Lorentz factor along X
v0                  = 0.0           0.0             0.0             0.0         # Lorentz factor along Y
w0                  = 0.0           0.0             0.0	            0.0         # Lorentz factor along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                              # Along X (1 = true OR 0 = false) 
PERIODICY                      = 1                                              # Along Y (1 = true OR 0 = false) 
PERIODICZ                      = 1                                              # Along Z (1 = true OR 0 = false) 