# INPUT FILE for Double Harris Sheet

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    INPUT                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SimulationName                 = Relativistic_two_stream                       # Simulation name for the output
SaveDirName                    = data_rel_2_stream                             # Output directory
RestartDirName                 = data_rel_2_stream                             # Restart directory (for WriteMethod=default)

Case                           = default                                       # Case [ GEM | Dipole | Default | ... ]
FieldsInit                     = no                                            # Initial fields h5 file [ no | full path ]
PartInit                       = maxwell                                       # Initial particles [ maxwell | File ]
PartInj                        = 0.0                                           # Initial particles [ maxwell | File ]
WriteMethod                    = pvtk                                          # Output method [ default | Parallel ]

Relativistic                   = true                                          # Relativistic Case (true or false)
Relativistic_pusher            = Boris                                         # Relativistic Particle Pusher (Boris or Lapenta_Markidis)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

RestartOutputCycle             = 0                                             # Restart data for particles (0 = save only final particle data for restart)
DiagnosticsOutputCycle         = 1                                             # Diagnostics cycle
VirtualProbesOutputCycle       = 0                                             # Virtual probe output (0 = never)
verbose                        = 1                                             # Print to video results

FieldOutputCycle               = 10                                             # Output for moments and fields (if <= 0, data is NOT saved)
ParticlesOutputCycle           = 0                                             # Output for particles (if <= 0, data is NOT saved)
FieldOutputTag                 = Eall + Ball + rhos + Jall + Jsall             # Select quantites to be written to files
                               + B_energy + E_energy + k_energy
ParticlesOutputTag 	           = ID + position + velocity + q                  # Select (particle) quantites to be written to files

### Options for output tags
## Fields
    # Ball              --> Bx, By, and Bz
    # Bx (By, Bz)       --> Bx (By or Bz)
    # Eall              --> Ex, Ey, and Ez
    # Ex (Ey, Ez)       --> Ex (Ey or Ez)
    # phi               --> scalar vector

## Moments
    # Jall              --> Jx, Jy, and Jz (total current)
    # Jx (Jy, Jz)       --> Jx (Jy or Jz; total current along X, Y, or Z)
    # Jsall             --> Jxs, Jys, and Jzs (current densities for each species)
    # Jxs (Jys, Jzs)    --> Jxs (Jys or Jzs; current densities along X, Y, or Z)
    # rhos              --> charge densities for each species
    # pressure          --> pressure tensor for each species

## Particles
    # position          --> particle positions (X, Y, Z)
    # velocity          --> particle velocities (U, V, W)
    # q                 --> particle charges
    # ID                --> particle ID (note: TrackParticleID has to be set true in Collective)
        
## Energies
    # k_energy          --> Kinetic energy for each species
    # B_energy          --> Magnetic field energy
    # E_energy          --> Electric field energy


# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                         ELECTRIC and MAGNETIC FIELD                        %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.1
B0y                            = 0.0
B0z                            = 0.0

## External magnetic field
B1x                            = 0.0
B1y                            = 0.0
B1z                            = 0.0


# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                          ELECTROSTATIC CORRECTION                          %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PoissonCorrection              = no                                            # Poisson correction [ yes | no ]
PoissonTimeAvg                 = no
PoissonFreq                    = 1                                             # OPTIONAL (default 1)  Frequency of Poisson correction (cycles)
PoissonMArho                   = 0.01                                          # Mean average in time of rho
PoissonMAdiv                   = 1.0                                           # Mean average in time of div(E)  
PoissonMAres                   = 0.01                                          # Mean average in time of the residual between rho and div(E)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Scheme                         = default
ZeroCurrent	                   = 0                                             # 1 -> assure that the inital current is zero
Gravity                        = false
SameKineticEnergy              = no                                            # OPTIONAL (default no) It forces to all the species to have the same kinetic energy

AddExternalCurlB               = false                                         # Needed when the external field has an plasma internal current generating it

# CoilD                          = 0.0	                                       # Magnetic coil diameter -- Proposed WB8 simulation dimensions 
# CoilSpacing                    = 0.0	                                       # Spacing parameter for magnets 
# CoilThickness                  = 0                                             # OPTIONAL (default 0) Thickness of the coils (diameter)
delta                          = 0.5                                           # OPTIONAL (default 0, particle removal outside this radius)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.125	                                       # Time step this is still in wp-1
ncycles                        = 105                                           # Total number of iteration
th                             = 0.5                                           # Decentering parameter
c                              = 1.0                                           # Light speed 

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 1.0                                           # Smoothing value (if Smooth = 1.0, following 4 parameters will be ignored )
num_smoothings                 = 0	                                           # Cycles of smoothing and this must be even [NO=0; YES=8]
SmoothCycle                    = 1	                                           # OPTIONAL (default 1) How often he smoothing is done
SmoothType                     = directional                                   # OPTIONAL (default default) Type of smoothing (default | directional)
#EnergyConservingSmoothing      = true                                          # Energy conserving smoothing

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 32.0                                          # Lx = simulation box length - x direction  
Ly                             = 1.0                                           # Ly = simulation box length - y direction 
Lz                             = 1.0                                           # Lz = simulation box length - z direction  

nxc                            = 64                                            # Number of cells - x direction  
nyc                            = 1                                             # Number of cells - y direction
nzc                            = 1                                             # Number of cells - z direction  

x_center_inj                   = 37.5       37.5                                # center of the injector - x direction in m  
y_center_inj                   = 37.5       37.5                                # center of the injector - y direction in m
z_center_inj                   = 0.05       0.05                                # center of the injector - z direction in m  
L_square_inj                   = 14.4       14.4                                # diameter of the injector

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 1                                             # Number of subdomains in the X direction
YLEN                           = 1                                             # Number of subdomains in the Y direction
ZLEN                           = 1                                             # Number of subdomains in the Z direction

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#    ns = number of species
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions

ns                  = 4                                                         # Number of particles

rhoINIT             = 0.5           0.5             0.5             0.5         # Initial density (make sure you are neutral)
rhoINJECT           = 0.0           0.0             0.0             0.0         # Injection density (make sure you are neutral)
TrackParticleID     = 0             0	            0 	            0           # TrackParticleID[species] = 1=true, 0=false 

npcelx              = 10            10	            10	            10          # Particles per cell in X
npcely              = 1             1               1	            1           # Particles per cell in Y
npcelz              = 1	            1	            1	            1           # Particles per cell in Z
NpMaxNpRatio        = 6.0                                                       # Maximum number of particles allocated

qom                 = -1.0          -1.0            1.0             1.0         # Charge/mass ratio
uth                 = 0.001         0.001           0.001           0.001       # Thermal velocity in X
vth                 = 0.0           0.0             0.0             0.0         # Thermal velocity in Y (NOT used for relativisitc cases, set to 0)
wth                 = 0.0           0.0             0.0             0.0         # Thermal velocity in Z (NOT used for relativisitc cases, set to 0)
u0                  = 2.0           -2.0            2.0             -2.0        # Drift velocity in X
v0                  = 0.0           0.0             0.0             0.0         # Drift velocity in Y
w0                  = 0.0           0.0             0.0	            0.0         # Drift velocity in Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                             # In direction X (1=true, 0=false)
PERIODICY                      = 1                                             # In direction Y (1=true, 0=false)
PERIODICZ                      = 1                                             # In direction Z (1=true, 0=false)

# If the PERIODIC flag is active in the previous section periodic boundary conditions will be imposed

# PHI Electrostatic Potential     
# 0,1 = Dirichilet boundary condition ;     
# 2   = Neumann boundary condition

bcPHIfaceXright = 1
bcPHIfaceXleft  = 1
bcPHIfaceYright = 1
bcPHIfaceYleft  = 1
bcPHIfaceZright = 1
bcPHIfaceZleft  = 1

# EM field boundary condition
# 0 = perfect conductor
# 1 = magnetic mirror

bcEMfaceXright = 1
bcEMfaceXleft =  1
bcEMfaceYright = 1
bcEMfaceYleft =  1
bcEMfaceZright = 1
bcEMfaceZleft =  1

# Particles Boundary condition
# 0 = exit
# 1 = perfect mirror
# 2 = riemission

bcPfaceXright = 2
bcPfaceXleft =  2
bcPfaceYright = 2
bcPfaceYleft =  2
bcPfaceZright = 1
bcPfaceZleft =  1

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                NUMERICS OPTIONS                            %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Vinj                           = 0.0                                           # Velocity of the injection from the wall
GMREStol                       = 1E-15                                         # GMRES solver stopping criterium tolerance
POISStol                       = 1e-6                                          # Posson tolerance
CFL_Particle                   = false                                         # Limits motion to one cell if particle step is more than 1/3 of a cell size
NiterGMRES 	                   = 100                                           # GMRES maximum number of iterations
MemPartGb                      = -1                                            # Maximum memory allocated for the particles per process (Gb). If -1 it is not used
ProbesFile                     = no                                            # OPTIONAL (default no) File with probes coordinates #probes.txt