# Input file for double Harris sheet for relativistic pair plasma

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    INPUT                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SimulationName                 = Relativistic_DH_pairs                         # Simulation name for the output
SaveDirName                    = data_rel_DH_pairs                             # Output directory
RestartDirName                 = data_rel_DH_pairs                             # Restart directory (for WriteMethod=default)

Case                           = Relativistic_Double_Harris_pairs              # Case [ GEM | Dipole | Default | ... ]
PartInit                       = maxwell                                       # Initial particles [ maxwell | File ]
PartInj                        = mono                                          # Initial particles [ maxwell | File ]
WriteMethod                    = pvtk                                          # Output method [ shdf5 | pvtk | nbcvtk ]

Relativistic                   = true                                          # Relativistic Case (true or false)
Relativistic_pusher            = Boris                                         # Relativistic Particle Pusher (Boris or Lapenta_Markidis)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

RestartOutputCycle             = 0                                             # Restart data for particles (0 = save only final particle data for restart)
DiagnosticsOutputCycle         = 1                                             # Diagnostics cycle
VirtualProbesOutputCycle       = 0                                             # Virtual probe output (0 = never)

FieldOutputCycle               = 10                                            # Output for moments and fields (if <= 0, data is NOT saved)
ParticlesOutputCycle           = 0                                             # Output for particles (if <= 0, data is NOT saved)
FieldOutputTag                 = Eall + Ball + rhos + Jall + Jsall             # Select quantities to be written to files
                               + B_energy + E_energy + k_energy
ParticlesOutputTag 	           = position + velocity + q                       # Select (particle) quantities to be written to files

### Options for output tags
## Fields
    # Ball              --> Bx, By, and Bz
    # Bx (By, Bz)       --> Bx (By or Bz)
    # Eall              --> Ex, Ey, and Ez
    # Ex (Ey, Ez)       --> Ex (Ey or Ez)
    # phi               --> scalar vector

## Moments
    # Jall              --> Jx, Jy, and Jz (total current)
    # Jx (Jy, Jz)       --> Jx (Jy or Jz; total current along X, Y, or Z)
    # Jsall             --> Jxs, Jys, and Jzs (current densities for each species)
    # Jxs (Jys, Jzs)    --> Jxs (Jys or Jzs; current densities along X, Y, or Z)
    # rhos              --> charge densities for each species
    # pressure          --> pressure tensor for each species

## Particles
    # position          --> particle positions (X, Y, Z)
    # velocity          --> particle velocities (U, V, W)
    # q                 --> particle charges
        
## Energies
    # k_energy          --> Kinetic energy for each species
    # B_energy          --> Magnetic field energy
    # E_energy          --> Electric field energy


## Output params for relativisitc cases
DistOutputCycle                = 1
DistNbins                      = 90
DistMaxVel                     = 1e3
DistMinVel                     = 1e-6

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Custom paramters (max. 10)
nparam                         = 5
custom_parameters              = 10.0        5.0        1.0        0.0        0.0

# custom_parameter 1 --> Magnetisation parameter
# custom_parameter 2 --> Ratio of current sheet density to upstream density
# custom_parameter 3 --> Half-thickness of current sheet (free parameter)
# custom_parameter 4 --> Amplitude of initial perturbation
# custom_parameter 5 --> Ratio of guide field to in-plane magnetic field

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.35	                                       # Time-step size
ncycles                        = 1                                           # Number of time steps
th                             = 0.5                                           # Decentering parameter (0.5 --> 2nd order; 1.0 --> 1st order)
c                              = 1.0                                           # Speed of light 
GMREStol                       = 1E-15                                         # GMRES tolerance

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 0                                             # if Smooth = false (1 = true OR 0 = false), the following 2 parameters will be ignored 
num_smoothings                 = 2	                                           # Number of smoothings
SmoothCycle                    = 1	                                           # After how many time cycles is the data smoothed  

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 51.2                                          # Simulation box length along X
Ly                             = 102.4                                         # Simulation box length along Y
Lz                             = 1.0                                           # Simulation box length along Z

nxc                            = 102                                           # Number of cells along X
nyc                            = 204                                           # Number of cells along Y
nzc                            = 1                                             # Number of cells along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 2                                             # Number of MPI subdomains along X
YLEN                           = 4                                             # Number of MPI subdomains along Y
ZLEN                           = 1                                             # Number of MPI subdomains along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#    ns = number of species
#    0 = electrons
#    1 = protons
#    2,3,4,5,... = ions

ns                  = 4                                                         # Number of species of particles

rhoINIT             = 0.5           0.5             0.5             0.5         # Initial density
rhoINJECT           = 0.0           0.0             0.0             0.0         # Injection density

npcelx              = 4             4	            4	            4           # Particles per cell along X
npcely              = 8             8               8	            8           # Particles per cell along Y
npcelz              = 1	            1	            1	            1           # Particles per cell along Z
NpMaxNpRatio        = 6.0                                                       # Maximum number of particles allocated

qom                 = -1.0          1.0             -1.0            1.0         # Charge/mass ratio

uth                 = 0.01          0.01            0.01            0.01        # Thermal spread (exclusive to relativistic cases)
vth                 = 0.0           0.0             0.0             0.0         # NOT used for relativistic cases, but needs to be defined, set to 0
wth                 = 0.0           0.0             0.0             0.0         # NOT used for relativistic cases, but needs to be defined, set to 0

u0                  = 0.0           0.0             0.0             0.0         # Relativistic drift/bulk velocity along X
v0                  = 0.0           0.0             0.0             0.0         # Relativistic drift/bulk velocity along Y
w0                  = 0.0           0.0             0.0	            0.0         # Relativistic drift/bulk velocity along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                              # Along X (1 = true OR 0 = false) 
PERIODICY                      = 1                                              # Along Y (1 = true OR 0 = false) 
PERIODICZ                      = 1                                              # Along Z (1 = true OR 0 = false) 