###! Input file for double Harris sheet for relativistic ion-electron plasma

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    INPUT                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = Relativistic_Double_Harris_ion_electron       # Case
SimulationName                 = Relativistic_DH_ion_electron                  # Simulation name for output
SaveDirName                    = data_rel_DH_ion_electron                      # Output directory

Relativistic                   = true                                          # Relativistic Case (true or false)
Relativistic_pusher            = Lapenta_Markidis                              # Relativistic Particle Pusher (Boris or Lapenta_Markidis)

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    OUTPUT                                  %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = shdf5                                         # Output method [ shdf5 | pvtk | nbcvtk ]
output_data_precision          = DOUBLE                                        # Precision of output data [SINGLE | DOUBLE]

#! It is crucial to set this to 0 if you are NOT restarting and to either 1 or 2 if you are
restart_status                 = 0                                             # 0 = NO RESTART; 1 or 2 = RESTART

DiagnosticsOutputCycle         = 1                                             # Diagnostics cycle
RestartOutputCycle             = 0                                             # Restart cycle (suggest to set this to a factor of ncycles)
FieldOutputCycle               = 0                                             # Output for moments and fields (if <= 0, data is NOT saved)
ParticlesOutputCycle           = 0                                             # Output for particles (if <= 0, data is NOT saved)
ParticlesDownsampleOutputCycle = 0                                             # Downsample output cycle (if <= 0, data is NOT saved)
ParticlesDownsampleFactor      = 1                                             # Downsampling factor (must be >= 1; if = 1 NO downsampling)

FieldOutputTag                 = E + B + J + rho                               # Select quantites to be written to files
ParticlesOutputTag             = position + velocity + q                       # Select quantites to be written to files
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS              # Select quantites to be written to files

ParticleDistOutputCycle        = 1                                             # Output cycle for particle velocity distribution
ParticleDistBins               = 450                                           # Number of bins for particle velocity distribution in logspace
ParticleDistMinVelocity        = 1e-6                                          # Minimum velocity binning
ParticleDistMaxVelocity        = 1e3                                           # Maximum velocity binning

###? Options for output tags
###! NOTE: If you DO NOT set the desired tags, NO DATA will be written to files!
##* Fields
    # B                 --> Bx, By, and Bz
    # E                 --> Ex, Ey, and Ez

##* Moments
    # J                 --> Jxh, Jyh, and Jzh: overall current density (all species combined)
    # rho               --> rho: overall charge density (all species combined)
    # J_s               --> current densities for each species
    # rho_s             --> charge densities for each species
    # pressure          --> pressure tensor for each species
    # E_flux            --> energy flux for each species
    # H_flux            --> heat flux tensor for each species

##* Particles
    # position          --> Positions of all particles
    # velocity          --> Velocities of all particles
    # q                 --> Charge of all particles

##* Downsampled Particles
    # position_DS       --> Positions of downsampled particles
    # velocity_DS       --> Velocities of downsampled particles
    # q_DS              --> Charge of downsampled particles

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                             PHYSICS and GEOMETRY                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

###? Custom parameters
nparam                         = 11
custom_parameters              = 0.1    5.0    1.0    0.5    0.05        
                                 50     1      10     1      0      1

#* custom_parameter 1  --> Magnetisation parameter
#* custom_parameter 2  --> Ratio of current sheet density to upstream density
#* custom_parameter 3  --> Half-thickness of current sheet
#* custom_parameter 4  --> Ratio of guide field to in-plane magnetic field
#* custom_parameter 5  --> Per-component RMS amplitude of turbulent perturbation, normalised to B0
#* custom_parameter 6  --> Number of turbulent Fourier modes (only used if shell_fill = 0)
#* custom_parameter 7  --> Minimum integer turbulent mode number
#* custom_parameter 8  --> Maximum integer turbulent mode number
#* custom_parameter 9  --> Power-law index, p, in E_B(k) ~ k^(-p); has to be >= 0
#* custom_parameter 10 --> 0 -> random sampling, 1 -> deterministic shell fill (use 1 if unsure)
#* custom_parameter 11 --> Turbulence plane: 0 -> xy, 1 -> yz, 2 -> zx

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                     TIME                                   %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.2	                                       # Time-step size
ncycles                        = 200                                           # Number of time steps
th                             = 0.5                                           # Decentering parameter (0.5 --> 2nd order; 1.0 --> 1st order)
c                              = 1.0                                           # Speed of light 
GMREStol                       = 1E-15                                         # GMRES tolerance

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   SMOOTHING                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 1                                             # If Smooth = false (1 = true OR 0 = false), the following 2 parameters will be ignored 
num_smoothings                 = 8	                                           # Number of smoothings
SmoothCycle                    = 1	                                           # After how many time cycles is the data smoothed  

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                    BOX SIZE                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 18                                            # Simulation box length along X
Ly                             = 36                                            # Simulation box length along Y
Lz                             = 18                                            # Simulation box length along Z

nxc                            = 128                                           # Number of cells along X
nyc                            = 256                                           # Number of cells along Y
nzc                            = 128                                           # Number of cells along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                  MPI TOPOLOGY                              %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 8                                             # Number of MPI subdomains along X
YLEN                           = 2                                             # Number of MPI subdomains along Y
ZLEN                           = 8                                             # Number of MPI subdomains along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                                   PARTICLES                                %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#*    ns = number of species
#*    0 = electrons; 1 = protons/positrons; 2,3,4,5,... = electrons/positrons/ions

ns                  = 4                                                         # Number of species of particles

rhoINIT             = 1.0           1.0             1.0             1.0         # Initial density
rhoINJECT           = 0.0           0.0             0.0             0.0         # Injection density

npcelx              = 2             2	            2	            2           # Particles per cell along X
npcely              = 2             2               2	            2           # Particles per cell along Y
npcelz              = 2	            2	            2	            2           # Particles per cell along Z
NpMaxNpRatio        = 6.0                                                       # Maximum number of particles allocated

qom                 = -1836.0       1.0            -1836.0          1.0         # Charge/mass ratio

uth                 = 18.36         0.01            0.01            0.01        # Thermal spread (exclusive to relativistic cases)
vth                 = 0.0           0.0             0.0             0.0         # NOT used for relativistic cases, but needs to be defined, set to 0
wth                 = 0.0           0.0             0.0             0.0         # NOT used for relativistic cases, but needs to be defined, set to 0

u0                  = 0.0           0.0             0.0             0.0         # Lorentz factor along X
v0                  = 0.0           0.0             0.0             0.0         # Lorentz factor along Y
w0                  = 0.0           0.0             0.0	            0.0         # Lorentz factor along Z

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# %                               BOUNDARY CONDITION                           %
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                              # Along X (1 = true OR 0 = false)
PERIODICY                      = 1                                              # Along Y (1 = true OR 0 = false) 
PERIODICZ                      = 1                                              # Along Z (1 = true OR 0 = false) 