###! Input file for double Harris sheet for relativistic ion-electron plasma

#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#?                                     INPUT                                   
#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Case                           = Decay_Turbulence                              # Case
SimulationName                 = Decaying_Turbulence                           # Simulation name for output
SaveDirName                    = data_decay_turb                               # Output directory

#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#?                                     OUTPUT                                  
#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WriteMethod                    = shdf5                                         # Output method [ shdf5 | pvtk | nbcvtk ]
output_data_precision          = DOUBLE                                        # Precision of output data [SINGLE | DOUBLE]

#! It is crucial to set this to 0 if you are NOT restarting and to 2 if you are
restart_status                 = 0                                             # 0 = NO RESTART; 2 = RESTART

DiagnosticsOutputCycle         = 10                                            # Diagnostics cycle
RestartOutputCycle             = 1000                                          # Restart cycle (suggest to set this to a factor of ncycles)
FieldOutputCycle               = 50                                            # Output for moments and fields (if <= 0, data is NOT saved)
ParticlesOutputCycle           = 0                                             # Output for particles (if <= 0, data is NOT saved)
ParticlesDownsampleOutputCycle = 0                                             # Downsample output cycle (if <= 0, data is NOT saved)
ParticlesDownsampleFactor      = 1                                             # Downsampling factor (must be >= 1; if = 1 NO downsampling)

FieldOutputTag                 = E + B + J + rho                               # Select quantites to be written to files
ParticlesOutputTag             = position + velocity + q                       # Select quantites to be written to files
ParticlesDownsampleOutputTag   = position_DS + velocity_DS + q_DS              # Select quantites to be written to files

ParticleDistOutputCycle        = 1                                             # Output cycle for particle velocity distribution
ParticleDistBins               = 450                                           # Number of bins for particle velocity distribution in logspace
ParticleDistMinVelocity        = 1e-6                                          # Minimum velocity binning
ParticleDistMaxVelocity        = 1e3                                           # Maximum velocity binning

###? Options for output tags
###! NOTE: If you DO NOT set the desired tags, NO DATA will be written to files!
##* Fields
    # B                 --> Bx, By, and Bz
    # E                 --> Ex, Ey, and Ez

##* Moments
    # J                 --> Jxh, Jyh, and Jzh: overall current density (all species combined)
    # rho               --> rho: overall charge density (all species combined)
    # pressure          --> pressure tensor for each species
    # E_flux            --> energy flux for each species
    # H_flux            --> heat flux tensor for each species

##* Particles
    # position          --> Positions of all particles
    # velocity          --> Velocities of all particles
    # q                 --> Charge of all particles

##* Downsampled Particles
    # position_DS       --> Positions of downsampled particles
    # velocity_DS       --> Velocities of downsampled particles
    # q_DS              --> Charge of downsampled particles

#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#?                              PHYSICS and GEOMETRY                           
#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

B0x                            = 0.01                                          # Initial magnetic field strength along X
B0y                            = 0.01                                          # Initial magnetic field strength along Y
B0z                            = 0.0                                           # Initial magnetic field strength along Z

###? Custom parameters
nparam                         = 6
custom_parameters              = 12345                                         #* custom_parameter 1  --> Random turbulence seed (only for phases)
                                 0.5                                           #* custom_parameter 2  --> Per-component RMS amplitude of turbulent perturbation (normalised to B0)
                                 1                                             #* custom_parameter 3  --> Minimum integer turbulent mode number
                                 8                                             #* custom_parameter 4  --> Maximum integer turbulent mode number
                                 0                                             #* custom_parameter 5  --> Turbulence plane: 0 -> xy, 1 -> yz, 2 -> zx
                                 1.6667                                        #* custom_parameter 6  --> Power-law index, p, in E_dB(k) ~ k^(-p); has to be >= 0

###! Options for spectral index: 1.6667 (Kolmogorov), 1.5 (Iroshnikov-Kraichnan), 2.0 (Burgers/shock-dominated), 0.0 (random, no slope)

#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#?                                      TIME                                   
#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

dt                             = 0.1	                                       # Time-step size
ncycles                        = 1000                                          # Number of time steps
th                             = 0.5                                           # Decentering parameter (0.5 --> 2nd order; 1.0 --> 1st order)
c                              = 1.0                                           # Speed of light 
GMREStol                       = 1E-15                                         # GMRES tolerance

#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#?                                    SMOOTHING                                
#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Smooth                         = 1                                             # If Smooth = false (1 = true OR 0 = false), the following 2 parameters will be ignored 
num_smoothings                 = 4	                                           # Number of smoothings
SmoothCycle                    = 1	                                           # After how many time cycles is the data smoothed  

#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#?                                     BOX SIZE                                
#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lx                             = 64                                            # Simulation box length along X
Ly                             = 64                                            # Simulation box length along Y
Lz                             = 0.1                                           # Simulation box length along Z

nxc                            = 256                                           # Number of cells along X
nyc                            = 256                                           # Number of cells along Y
nzc                            = 1                                             # Number of cells along Z

#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#?                                   MPI TOPOLOGY                               
#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

XLEN                           = 8                                             # Number of MPI subdomains along X
YLEN                           = 8                                             # Number of MPI subdomains along Y
ZLEN                           = 1                                             # Number of MPI subdomains along Z

#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#?                                    PARTICLES                                
#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#*    ns = number of species
#*    0 = electrons; 1 = protons/positrons; 2,3,4,5,... = electrons/positrons/ions

ns                  = 2                                                         # Number of species of particles

rhoINIT             = 1.0           1.0                                         # Initial density
rhoINJECT           = 0.0           0.0                                         # Injection density

npcelx              = 32            32                                          # Particles per cell along X
npcely              = 32            32                                          # Particles per cell along Y
npcelz              = 1	            1	                                        # Particles per cell along Z
NpMaxNpRatio        = 6.0                                                       # Maximum number of particles allocated

qom                 = -1.0          1.0                                         # Charge/mass ratio

uth                 = 0.01          0.01                                        # Thermal velocity along X
vth                 = 0.01          0.01                                        # Thermal velocity along Y
wth                 = 0.01          0.01                                        # Thermal velocity along Z

u0                  = 0.0           0.0                                         # Drift velocity along X
v0                  = 0.0           0.0                                         # Drift velocity along Y
w0                  = 0.0           0.0                                         # Drift velocity along Z

#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#?                                BOUNDARY CONDITION                           
#? %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

PERIODICX                      = 1                                              # Along X (1 = true OR 0 = false)
PERIODICY                      = 1                                              # Along Y (1 = true OR 0 = false) 
PERIODICZ                      = 1                                              # Along Z (1 = true OR 0 = false) 